Template:     NNCB
After step 1: NCNBCHB
After step 2: NBCCNBBBCBHCB
After step 3: NBBBCNCCNBBNBNBBCHBHHBCHB
After step 4: NBBNBNBBCCNBCNCCNBBNBBNBBBNBBNBBCBHCBHHNHCBBCBHCB


['N', 'N', 'C', 'B']
['N', 'C', 'N', 'B', 'C', 'H', 'B']
['N', 'B', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'B', 'H', 'C', 'B']
['N', 'B', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B']
['N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'B', 'B', 'C', 'B', 'H', 'C', 'B']
['N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B']
['N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 
'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'C', 'N', 'B', 'C', 'B', 'H', 'C', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'B', 'B', 'C', 'B', 'H', 'C', 'B']
['N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'C', 'N', 'C', 
'C', 'N', 'B', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 
'H', 'H', 'B', 'C', 'H', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'C', 'N', 'B', 'C', 'B', 'H', 'C', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B']
['N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 
'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 
'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 
'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'C', 'N', 'B', 'C', 'B', 'H', 'C', 'B', 
'B', 'C', 'B', 'H', 'C', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'C', 'N', 'B', 'C', 'B', 'H', 'C', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 
'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'C', 'N', 'B', 'C', 'B', 'H', 'C', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'B', 'B', 'C', 'B', 'H', 'C', 'B']
['N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 
'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'N', 'C', 
'C', 'N', 'B', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'C', 'N', 'C', 
'C', 'N', 'B', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 
'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 
'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 
'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 
'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'C', 'N', 'B', 'C', 'B', 'H', 'C', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 
'H', 'H', 'B', 'C', 'H', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'C', 'N', 'B', 'C', 'B', 'H', 'C', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'N', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'H', 'H', 'N', 'H', 'C', 'B', 'B', 'C', 'B', 'H', 'C', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'C', 'N', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 
'H', 'H', 'B', 'C', 'H', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 
'H', 'H', 'B', 'C', 'H', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'C', 'N', 'B', 'C', 'B', 'H', 'C', 'B', 'B', 'C', 'N', 'C', 'C', 'N', 'B', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B', 'H', 'H', 'N', 'H', 'C', 'N', 'C', 'H', 'B', 'C', 'H', 'B', 'N', 'B', 'B', 'C', 'H', 'B', 'H', 'H', 'B', 'C', 'H', 'B']